--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v257,v258) local v259={};for v404=1, #v257 do v6(v259,v0(v4(v1(v2(v257,v404,v404 + 1 )),v1(v2(v258,1 + (v404% #v258) ,1 + (v404% #v258) + 1 )))%256 ));end return v5(v259);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v11=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v11.Name=v7("\21\162\93\25\154\39\84\57\144\124\63","\38\84\215\41\118\220\70");v11.Parent=v8:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v14=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v14.Size=UDim2.new(0 + 0 ,320,0,620);v14.Position=UDim2.new(0,1765 -(1178 + 577) ,0 + 0 ,29 -19 );v14.BackgroundColor3=Color3.fromRGB(1430 -(851 + 554) ,23 + 2 ,25);v14.BackgroundTransparency=0.05;v14.BorderSizePixel=0 -0 ;v14.ClipsDescendants=true;v14.Parent=v11;local v22=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v23=false;local v24;local v25;v14.InputBegan:Connect(function(v260) if (v260.UserInputType==Enum.UserInputType.MouseButton1) then local v450=0;while true do if (v450==(0 -0)) then v23=true;v24=v260.Position;v450=303 -(115 + 187) ;end if ((1 + 0)==v450) then v25=v14.Position;break;end end end end);v22.InputChanged:Connect(function(v261) if (v23 and (v261.UserInputType==Enum.UserInputType.MouseMovement)) then local v451=0 + 0 ;local v452;while true do if (v451==(0 -0)) then v452=v261.Position-v24 ;v14.Position=UDim2.new(v25.X.Scale,v25.X.Offset + v452.X ,v25.Y.Scale,v25.Y.Offset + v452.Y );break;end end end end);v22.InputEnded:Connect(function(v262) if (v262.UserInputType==Enum.UserInputType.MouseButton1) then v23=false;end end);local v26=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v26.Size=UDim2.new(1162 -(160 + 1001) ,0 + 0 ,0,25 + 10 );v26.Position=UDim2.new(0 -0 ,0,358 -(237 + 121) ,897 -(525 + 372) );v26.BackgroundColor3=Color3.fromRGB(94 -44 ,164 -114 ,50);v26.Text=v7("\137\104\104\39\83\82\251\81\165\61\55\104\39\124\232\70\169\105\60\10\10\100\251\80\187\120\110","\35\200\29\28\72\115\20\154");v26.TextColor3=Color3.fromRGB(397 -(96 + 46) ,255,1032 -(643 + 134) );v26.Font=Enum.Font.GothamBold;v26.TextSize=6 + 10 ;v26.Parent=v14;local v36=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v36.Size=UDim2.new(0 -0 ,100,0,111 -81 );v36.Position=UDim2.new(0 + 0 ,9 -4 ,0 -0 ,759 -(316 + 403) );v36.BackgroundColor3=Color3.fromRGB(0 + 0 ,412 -262 ,0 + 0 );v36.Text=v7("\154\67\221\175\122\118\49\211\182","\161\219\54\169\192\90\48\80");v36.TextColor3=Color3.fromRGB(642 -387 ,255,181 + 74 );v36.Font=Enum.Font.GothamBold;v36.TextSize=4 + 8 ;v36.Parent=v14;local v45=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v45.Size=UDim2.new(0 -0 ,477 -377 ,0,62 -32 );v45.Position=UDim2.new(0 + 0 ,110,0 -0 ,2 + 38 );v45.BackgroundColor3=Color3.fromRGB(176 -116 ,77 -(12 + 5) ,233 -173 );v45.Text=v7("\157\205\195\3\66\31\180\209\210\11\22\56","\75\220\163\183\106\98");v45.TextColor3=Color3.fromRGB(543 -288 ,542 -287 ,255);v45.Font=Enum.Font.GothamBold;v45.TextSize=29 -17 ;v45.Parent=v14;local v54=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v54.Size=UDim2.new(0,21 + 79 ,0,2003 -(1656 + 317) );v54.Position=UDim2.new(0,192 + 23 ,0,40);v54.BackgroundColor3=Color3.fromRGB(49 + 11 ,159 -99 ,295 -235 );v54.Text=v7("\236\48\40\228\223\166\139\8\47\244\219\171\223\47","\202\171\92\71\134\190");v54.TextColor3=Color3.fromRGB(609 -(5 + 349) ,1211 -956 ,255);v54.Font=Enum.Font.GothamBold;v54.TextSize=1283 -(266 + 1005) ;v54.Parent=v14;local v63=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v63.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 , -(1776 -(561 + 1135)));v63.Position=UDim2.new(0,0,0 -0 ,246 -171 );v63.BackgroundTransparency=1067 -(507 + 559) ;v63.Visible=true;v63.Parent=v14;local v69=Instance.new(v7("\136\218\80\82\18\183\208\76\90\56\169\216\79\88","\126\219\185\34\61"));v69.Size=UDim2.new(2 -1 ,0 -0 ,1, -(468 -(212 + 176)));v69.Position=UDim2.new(905 -(250 + 655) ,0 -0 ,0,75);v69.BackgroundTransparency=1 -0 ;v69.Visible=false;v69.ScrollBarThickness=8;v69.ScrollBarImageColor3=Color3.fromRGB(156 -56 ,100,2056 -(1869 + 87) );v69.CanvasSize=UDim2.new(0,0 -0 ,1901 -(484 + 1417) ,500);v69.Parent=v14;local v78=Instance.new(v7("\63\205\76\125\114\123\250\233\11\232\76\115\115\114","\135\108\174\62\18\30\23\147"));v78.Size=UDim2.new(1,0 -0 ,1 -0 , -80);v78.Position=UDim2.new(773 -(48 + 725) ,0,0 -0 ,200 -125 );v78.BackgroundTransparency=1;v78.Visible=false;v78.ScrollBarThickness=8;v78.ScrollBarImageColor3=Color3.fromRGB(100,59 + 41 ,267 -167 );v78.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,1703 -(152 + 701) );v78.Parent=v14;local v87=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"));v87.Padding=UDim.new(1311 -(430 + 881) ,10);v87.HorizontalAlignment=Enum.HorizontalAlignment.Center;v87.SortOrder=Enum.SortOrder.LayoutOrder;v87.Parent=v69;local v94=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));v94.Padding=UDim.new(0,10);v94.HorizontalAlignment=Enum.HorizontalAlignment.Center;v94.SortOrder=Enum.SortOrder.LayoutOrder;v94.Parent=v78;local v99=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v99.Size=UDim2.new(0 + 0 ,975 -(557 + 338) ,0,8 + 17 );v99.Position=UDim2.new(0,28 -18 ,0,10);v99.BackgroundTransparency=3 -2 ;v99.Text=v7("\234\91\116\17\227","\126\167\52\16\116\217");v99.TextColor3=Color3.fromRGB(255,255,677 -422 );v99.Font=Enum.Font.Gotham;v99.TextSize=30 -16 ;v99.Parent=v63;local v109=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v109.Size=UDim2.new(801 -(499 + 302) ,180,866 -(39 + 827) ,68 -43 );v109.Position=UDim2.new(0 -0 ,80,0 -0 ,15 -5 );v109.BackgroundColor3=Color3.fromRGB(60,6 + 54 ,60);v109.Text=v7("\51\235\169\203\23\225\183\218\71\250\170\142\37\225\170\221\19\253","\174\103\142\197");v109.TextColor3=Color3.fromRGB(746 -491 ,41 + 214 ,255);v109.Font=Enum.Font.Gotham;v109.TextSize=12;v109.Parent=v63;local v118=v7("\66\45\83\61\53\81\234\66","\152\54\72\63\88\69\62");v109.MouseButton1Click:Connect(function() if (v118==v7("\192\193\226\89\196\203\252\72","\60\180\164\142")) then local v453=0 -0 ;while true do if (v453==(105 -(103 + 1))) then v109.BackgroundColor3=Color3.fromRGB(150,654 -(475 + 79) ,0);break;end if (v453==(0 -0)) then v118=v7("\90\76\12\39\32","\114\56\62\101\73\71\141");v109.Text=v7("\154\251\210\202\191\169\249\203\183\250\207\215\248\253\212\132\136\229\218\221\189\251","\164\216\137\187");v453=3 -2 ;end end else local v454=0 + 0 ;while true do if ((1 + 0)==v454) then v109.BackgroundColor3=Color3.fromRGB(1563 -(1395 + 108) ,174 -114 ,60);break;end if (v454==(1204 -(7 + 1197))) then v118=v7("\198\227\61\183\182\241\25\198","\107\178\134\81\210\198\158");v109.Text=v7("\12\11\142\195\186\55\28\150\134\190\55\78\160\201\165\43\26\145","\202\88\110\226\166");v454=1 + 0 ;end end end end);local v119=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v119.Size=UDim2.new(1 + 0 , -(339 -(27 + 292)),0 -0 ,30);v119.Position=UDim2.new(0 -0 ,41 -31 ,0 -0 ,45);v119.BackgroundTransparency=1 -0 ;v119.Text=v7("\34\36\179\44\91\36\115\81\25\182\52\75","\73\113\80\210\88\46\87");v119.TextColor3=Color3.fromRGB(339 -(43 + 96) ,815 -615 ,452 -252 );v119.Font=Enum.Font.Gotham;v119.TextSize=12 + 2 ;v119.Parent=v63;local v128=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v128.Size=UDim2.new(1 + 0 , -20,0 -0 ,12 + 18 );v128.Position=UDim2.new(0 -0 ,4 + 6 ,0 + 0 ,1826 -(1414 + 337) );v128.BackgroundTransparency=1;v128.Text=v7("\46\228\181\181\246\253\247\90\241\248\130\169\173\253\90\189","\199\122\141\216\208\204\221");v128.TextColor3=Color3.fromRGB(2140 -(1642 + 298) ,521 -321 ,200);v128.Font=Enum.Font.Gotham;v128.TextSize=40 -26 ;v128.Parent=v63;local v137=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v137.Size=UDim2.new(0 -0 ,66 + 134 ,0 + 0 ,40);v137.Position=UDim2.new(972.5 -(357 + 615) , -100,0,85 + 35 );v137.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0);v137.Text=v7("\22\144\190\94\16\200\55\17\55\137\182\66\3","\112\69\228\223\44\100\232\113");v137.TextColor3=Color3.fromRGB(255,219 + 36 ,546 -291 );v137.Font=Enum.Font.GothamBold;v137.TextSize=12 + 2 ;v137.Parent=v63;local v146=false;local v147=nil;local function v148() local v263=0 + 0 ;local v264;local v265;local v266;while true do if (v263==(2 + 0)) then for v510,v511 in ipairs(v264:GetChildren()) do if v511:IsA(v7("\161\10\91\67\232","\128\236\101\63\38\132\33")) then if (v511.Name==v7("\152\160\28\65\148\228\192\191\189","\175\204\201\113\36\214\139")) then table.insert(v265,v511);elseif (v511.Name==v7("\117\201\37\254\11\72\223\33","\100\39\172\85\188")) then table.insert(v266,v511);end end end return v265,v266;end if (v263==(1302 -(384 + 917))) then v265={};v266={};v263=699 -(128 + 569) ;end if (v263==(1543 -(1407 + 136))) then local v478=0;while true do if (v478==(1888 -(687 + 1200))) then v263=1711 -(556 + 1154) ;break;end if (v478==(0 -0)) then v264=workspace:FindFirstChild(v7("\240\26\5\193\191\111","\230\180\127\103\179\214\28"));if  not v264 then return {},{};end v478=1;end end end end end local function v149(v267) local v268=0;local v269;local v270;while true do if (v268==(96 -(9 + 86))) then v270=v269:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"));if v270 then v270.CFrame=CFrame.new(v267);wait(0.5);end break;end if (v268==(421 -(275 + 146))) then v269=v8.Character;if  not v269 then return;end v268=1 + 0 ;end end end local function v150(v271) local v272=v8.Character;if  not v272 then return;end local v273=v272:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));if v273 then v271:SetPrimaryPartCFrame(CFrame.new(v273.Position + Vector3.new(64 -(29 + 35) ,2,0 -0 ) ));wait(0.3 -0 );end end local function v151(v274) return v274 and v274.Parent and v274:IsDescendantOf(workspace) ;end local function v152() while v146 do local v405=0 -0 ;local v406;local v407;local v408;while true do if (v405==0) then local v512=0 + 0 ;while true do if (v512==(1012 -(53 + 959))) then v406,v407=v148();v408= #v406 +  #v407 ;v512=409 -(312 + 96) ;end if (v512==(1 -0)) then v405=286 -(147 + 138) ;break;end end end if (v405==1) then if (v408==0) then local v569=0;local v570;while true do if (v569==(899 -(813 + 86))) then v570=0;while true do if (v570==0) then v119.Text=v7("\141\230\192\214\47\221\232\62\144\253\129\192\53\193\161\106\173\178\199\205\47\192\182\48\240\188","\30\222\146\161\162\90\174\210");wait(2 + 0 );break;end end break;end end else local v571=0;local v572;while true do if ((0 -0)==v571) then v119.Text=v7("\214\90\113\30\240\93\42\74\195\79\98\7\236\64\119\74","\106\133\46\16")   .. v408   .. v7("\24\34\124\243\73\84\75","\32\56\64\19\156\58") ;v128.Text=v7("\110\193\232\83\0\178","\224\58\168\133\54\58\146")   ..  #v406   .. v7("\25\74\11\207\112\150\221\75","\107\57\54\43\157\21\230\231")   ..  #v407 ;v571=493 -(18 + 474) ;end if (v571==2) then for v793,v794 in ipairs(v407) do table.insert(v572,v794);end for v795,v796 in ipairs(v572) do if  not v146 then break;end if v151(v796) then v119.Text=v7("\232\159\16\225\172\207\149\155\187\3\250\186\217\220\200\130\31\242\249","\175\187\235\113\149\217\188")   .. v796.Name ;if (v118==v7("\40\170\141\73\243\118\106\40","\24\92\207\225\44\131\25")) then if v796.PrimaryPart then v149(v796.PrimaryPart.Position);elseif v796:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) then v149(v796.HumanoidRootPart.Position);elseif v796:FindFirstChildWhichIsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64")) then local v891=v796:FindFirstChildWhichIsA(v7("\35\230\91\90\67\0\245\92","\19\97\135\40\63"));v149(v891.Position);end else v150(v796);end wait(0.8);end end break;end if (v571==1) then v572={};for v797,v798 in ipairs(v406) do table.insert(v572,v798);end v571=1 + 1 ;end end end wait(3 -2 );break;end end end end v137.MouseButton1Click:Connect(function() local v275=1086 -(860 + 226) ;while true do if (v275==(303 -(121 + 182))) then v146= not v146;if v146 then v137.Text=v7("\157\72\60\43\111\23\175\78\62\50\33\54","\81\206\60\83\91\79");v137.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,1240 -(988 + 252) );v119.Text=v7("\125\191\209\102\58\208\23\228\104\170\194\127\38\205\74\234\0\229","\196\46\203\176\18\79\163\45");v147=coroutine.create(function() v152();end);coroutine.resume(v147);else local v529=0;while true do if (v529==(1 + 0)) then v119.Text=v7("\153\220\12\223\208\176\141\161\153\220\2\219\213\166\211","\129\202\168\109\171\165\195\183");v147=nil;break;end if (v529==0) then v137.Text=v7("\139\54\127\12\48\187\201\185\48\115\23\42\252","\143\216\66\30\126\68\155");v137.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );v529=1971 -(49 + 1921) ;end end end break;end end end);local function v153(v276,v277,v278,v279) local v280=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v280.Size=UDim2.new(890 -(223 + 667) ,332 -(51 + 1) ,0 -0 ,256 -136 );v280.BackgroundColor3=Color3.fromRGB(1160 -(146 + 979) ,10 + 25 ,640 -(311 + 294) );v280.BackgroundTransparency=0.1 -0 ;v280.BorderSizePixel=0 + 0 ;local v285=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v285.CornerRadius=UDim.new(1443 -(496 + 947) ,5);v285.Parent=v280;local v288=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v288.Size=UDim2.new(1, -(1378 -(1233 + 125)),0 + 0 ,30);v288.Position=UDim2.new(0,9 + 1 ,0 + 0 ,1650 -(963 + 682) );v288.BackgroundTransparency=1 + 0 ;v288.Text=v276;v288.TextColor3=Color3.fromRGB(1759 -(504 + 1000) ,172 + 83 ,255);v288.Font=Enum.Font.GothamBold;v288.TextSize=13 + 1 ;v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Parent=v280;local v300=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));v300.Size=UDim2.new(1 + 0 , -20,0 -0 ,26 + 4 );v300.Position=UDim2.new(0 + 0 ,192 -(156 + 26) ,0,30);v300.BackgroundTransparency=1 + 0 ;v300.Text=v277;v300.TextColor3=Color3.fromRGB(234 -84 ,150,314 -(149 + 15) );v300.Font=Enum.Font.Gotham;v300.TextSize=971 -(890 + 70) ;v300.TextWrapped=true;v300.TextXAlignment=Enum.TextXAlignment.Left;v300.Parent=v280;local v312=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"));v312.Size=UDim2.new(1, -(237 -(39 + 78)),482 -(14 + 468) ,54 -29 );v312.Position=UDim2.new(0 -0 ,6 + 4 ,0 + 0 ,65);v312.BackgroundTransparency=1 + 0 ;v312.Text=v7("\177\57\164\94\201\83\75\194\9\172\89\221\66\29\135\41","\113\226\77\197\42\188\32");v312.TextColor3=Color3.fromRGB(200,46 + 54 ,100);v312.Font=Enum.Font.Gotham;v312.TextSize=3 + 8 ;v312.TextXAlignment=Enum.TextXAlignment.Left;v312.Parent=v280;local v322=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));v322.Size=UDim2.new(1, -(229 -109),0 + 0 ,87 -62 );v322.Position=UDim2.new(0 + 0 ,61 -(12 + 39) ,0 + 0 ,85);v322.BackgroundTransparency=2 -1 ;v322.Text=v7("\120\33\161\88\89\1\110\228","\45\59\78\212\54");v322.TextColor3=Color3.fromRGB(534 -384 ,45 + 105 ,79 + 71 );v322.Font=Enum.Font.Gotham;v322.TextSize=11;v322.TextXAlignment=Enum.TextXAlignment.Left;v322.Parent=v280;local v332=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v332.Size=UDim2.new(0,100,0 -0 ,24 + 11 );v332.Position=UDim2.new(1, -(531 -421),1710 -(1596 + 114) ,169 -104 );v332.BackgroundColor3=v279;v332.Text=v278;v332.TextColor3=Color3.fromRGB(968 -(164 + 549) ,255,1693 -(1059 + 379) );v332.Font=Enum.Font.GothamBold;v332.TextSize=11;local v340=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v340.CornerRadius=UDim.new(0,3);v340.Parent=v332;v332.Parent=v280;return v280,v312,v322,v332;end local v154,v155,v156,v157=v153(v7("\124\130\238\34\88\130\163\12\74\148\163\101\98\136\224\44\66\179\235\63\75\134\247\62\7","\77\46\231\131"),v7("\153\91\187\80\182\81\162\69\182\77\246\100\159\103\130\114\149\109\133\0\187\88\186\0\190\81\176\65\175\88\162\0\187\80\165\0\187\90\178\0\143\125\246\69\182\81\187\69\180\64\165\0\188\70\185\77\250\120\185\67\187\88\130\72\168\81\183\84\169\20\133\67\168\81\179\78\157\65\191","\32\218\52\214"),v7("\107\25\48\170\253\181","\58\46\119\81\200\145\208\37"),Color3.fromRGB(0 -0 ,78 + 72 ,0 + 0 ));local v158,v159,v160,v161=v153(v7("\5\131\112\159\161\188\50\36\155\112\228\154\182\63\37\155\49\160\162\184\36\107\168\53\191\189\175\57\50\137\34\229","\86\75\236\80\204\201\221"),v7("\83\84\99\138\243\138\102\72\116\132\242\135\107\1\83\160\205\191\64\110\78\182\190\184\121\72\121\146\255\135\121\68\101\186\219\133\102\72\99\156\190\141\96\78\122\197\201\132\96\74\100\149\255\136\119\15\83\128\252\153\123\82\55\132\240\143\50\64\121\156\233\131\119\83\114\197\247\133\50\86\120\151\245\152\98\64\116\128","\235\18\33\23\229\158"),v7("\117\180\192\185\92\191","\219\48\218\161"),Color3.fromRGB(392 -(145 + 247) ,150,0 + 0 ));local v162,v163,v164,v165=v153(v7("\202\126\60\101\218\92\229\246\98\60\1\250\3\160\198\61\60\106\155\98\239\224\116\112\90\146","\128\132\17\28\41\187\47"),v7("\32\39\18\53\80\0\38\15\57\92\13\62\31\122\121\36\1\50\8\114\56\1\70\59\81\13\114\39\118\29\35\126\70\59\83\5\114\37\122\80\14\54\3\54\78\65\52\20\53\80\65\5\9\40\86\18\34\7\57\88\79\22\3\56\79\8\33\70\51\83\65\51\70\54\82\14\34","\61\97\82\102\90"),v7("\137\32\170\73\203\82","\105\204\78\203\43\167\55\126"),Color3.fromRGB(0 + 0 ,444 -294 ,0));v154.Parent=v69;v158.Parent=v69;v162.Parent=v69;local v169=false;local v170=nil;local v171=nil;local v172=0 + 0 ;local v173=false;local v174=nil;local v175=0;local v176=false;local v177=nil;local v178=0 + 0 ;local function v179() local v344=0;while true do if (v344==(0 -0)) then for v513,v514 in ipairs(v8.PlayerGui:GetChildren()) do if (v514.Name==v7("\137\165\32\31\31\48\207\67\160\171\55\13","\49\197\202\67\126\115\100\167")) then return v514;end end return nil;end end end local function v180() v171=v179();if  not v171 then return 0;end local v345=720 -(254 + 466) ;local v346={v7("\22\95\249\59\129\91\91","\62\87\59\191\73\224\54"),v7("\198\6\216\200\233\12\255\219","\169\135\98\154"),v7("\234\115\50\81\239\39\193\216\114\41\81\243\39","\168\171\23\68\52\157\83"),v7("\196\99\250\160\42\11\149\245\124\240","\231\148\17\149\205\69\77"),v7("\176\181\200\246\88\221\129\169\201\254\69","\159\224\199\167\155\55"),v7("\193\250\56\215\248\210\56","\178\151\147\92"),v7("\174\252\66\60\23\94\91\136","\26\236\157\44\82\114\44"),v7("\26\33\197\78\58\15\209","\59\74\78\181"),v7("\12\223\78\95\161\54\197\83\78\186\36\221\123\94","\211\69\177\58\58"),v7("\133\224\110\244\251\207\178\225\88\241","\171\215\133\25\149\137"),v7("\197\205\52\251\250\60\232\119\200","\34\129\168\82\154\143\80\156"),v7("\161\183\53\10\93\66\157\163\160\50\6\77","\233\229\210\83\107\40\46"),v7("\244\107\20\196\4\204\71","\101\161\34\82\182"),v7("\202\12\90\245\220\240\141\59\230\9\120\250","\78\136\109\57\158\187\130\226"),v7("\13\47\246\255\45\48\235\215\44\62\244\244","\145\94\95\153"),v7("\206\221\27\219\93\184\239\236\16","\215\157\173\116\181\46"),v7("\23\181\133\252\223\39","\186\85\212\235\146"),v7("\242\147\25\243\54\250\81\205\143","\56\162\225\118\158\89\142"),v7("\125\1\233\162\35\223\89","\184\60\101\160\207\66"),v7("\16\134\74\181\53\135\115","\220\81\226\28"),v7("\50\209\174\250\232\194\31","\167\115\181\226\155\138"),v7("\193\45\234\81\126\99\197\235\35\235","\166\130\66\135\60\27\17"),v7("\105\75\220\126\53\80\67\192\114\22\86\75\195\112","\80\36\42\174\21"),v7("\126\2\56\119\65\32\54\116\75\28","\26\46\112\87"),v7("\152\39\155\117\177\186\73","\212\217\67\203\20\223\223\37"),v7("\142\133\186\215\187\153\142\192\187\128\173","\178\218\237\200"),v7("\129\180\244\222\191\187\225\246\164\180\235\213","\176\214\213\134"),v7("\213\161\179\198\188\112\75\245\160\179","\57\148\205\214\180\200\54"),v7("\34\242\37\33\102\52\239\52\57\115","\22\114\157\85\84"),v7("\224\194\18\200\82\241\142\214\202\30\193","\200\164\171\115\164\61\150"),v7("\144\251\23\76\133\183\247\2\81\138\177\250\37\87\130\179\241","\227\222\148\99\37")};for v409,v410 in ipairs(v171:GetChildren()) do for v455,v456 in ipairs(v346) do if (v410.Name==v456) then pcall(function() local v530=0 -0 ;while true do if (v530==(0 -0)) then v410:Destroy();v345=v345 + (1665 -(1269 + 395)) ;break;end end end);break;end end end for v411,v412 in ipairs(v171:GetDescendants()) do if v412:IsA(v7("\20\71\91\217\251\57\87\81\226","\153\83\50\50\150")) then local v480=492 -(76 + 416) ;local v481;local v482;while true do if (v480==(443 -(319 + 124))) then v481=string.lower(v412.Name);v482=false;v480=2 -1 ;end if (v480==(1008 -(564 + 443))) then if (v481:find(v7("\92\114","\45\61\22\19\124\19\203")) or v481:find(v7("\210\2\2\251\17\127\171","\217\161\114\109\149\98\16")) or v481:find(v7("\2\50\55\113\179","\20\114\64\88\28\220")) or v481:find(v7("\51\0\220\186\253\194","\221\81\97\178\212\152\176")) or v481:find(v7("\221\232\13\238\10","\122\173\135\125\155")) or v481:find(v7("\144\201\18\188\62\37","\168\228\161\96\217\95\81")) or v481:find(v7("\204\208\60\82\38\89\220","\55\187\177\78\60\79")) or v481:find(v7("\44\194\90\249\82","\224\77\174\63\139\38\175"))) then v482=true;end if (v412:IsA(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56")) or v412:IsA(v7("\231\115\179\4\128\236\107\166\23\138\192","\229\174\30\210\99"))) then local v709=0;local v710;while true do if (v709==0) then v710=string.lower(v412.Text or "" );if (v710:find(v7("\26\233","\89\123\141\230\49\141\93")) or v710:find(v7("\224\97\249\2\3\69\225","\42\147\17\150\108\112")) or v710:find(v7("\31\180\34\114\232","\136\111\198\77\31\135")) or v710:find(v7("\0\28\190","\201\98\105\199\54\221\132\119")) or v710:find(v7("\169\25\145\34\10\52\191\188","\204\217\108\227\65\98\85")) or v710:find(v7("\75\211\242\247\45\196\91","\160\62\163\149\133\76"))) then v482=true;end break;end end end v480=5 -3 ;end if (v480==(460 -(337 + 121))) then if v482 then pcall(function() v412:Destroy();v345=v345 + (2 -1) ;end);end break;end end end end return v345;end local function v181() while v169 do local v413=0 -0 ;local v414;while true do if (v413==(1911 -(1261 + 650))) then v414=v180();if (v414>(0 + 0)) then local v573=0 -0 ;while true do if ((1818 -(772 + 1045))==v573) then v155.Text=v7("\11\18\12\249\45\21\87\173\25\5\25\228\46\3\77\160\120\34\8\254\44\20\2\244\61\2\77","\141\88\102\109")   .. v414 ;v155.TextColor3=Color3.fromRGB(100,36 + 219 ,100);break;end if (v573==(144 -(102 + 42))) then v172=v172 + v414 ;v156.Text=v7("\242\165\30\59\209\217\185\8\43\153\150","\163\182\192\109\79")   .. v172   .. v7("\116\35\12\197\248\49\40\20\211","\149\84\70\96\160") ;v573=1;end end elseif v171 then v155.Text=v7("\128\71\203\100\15\46\15\129\146\80\222\121\12\56\21\140\243\125\197\48\27\57\70","\161\211\51\170\16\122\93\53");v155.TextColor3=Color3.fromRGB(1944 -(1524 + 320) ,255,1370 -(1049 + 221) );else local v713=156 -(18 + 138) ;while true do if (v713==(0 -0)) then v155.Text=v7("\200\186\179\60\238\189\232\104\204\175\187\60\242\160\181\104\253\161\160\104\215\161\177\41\247\154\186\58\254\175\166\59","\72\155\206\210");v155.TextColor3=Color3.fromRGB(1357 -(67 + 1035) ,548 -(136 + 212) ,424 -324 );v713=1 + 0 ;end if (v713==(1 + 0)) then v171=v179();break;end end end v413=1605 -(240 + 1364) ;end if (v413==1) then wait(1);break;end end end end v157.MouseButton1Click:Connect(function() local v347=1082 -(1050 + 32) ;local v348;while true do if (v347==(0 -0)) then v348=0 + 0 ;while true do if (v348==(1055 -(331 + 724))) then v169= not v169;if v169 then local v714=0 + 0 ;while true do if (v714==(646 -(269 + 375))) then v171=v179();if v171 then local v864=v180();v172=v172 + v864 ;v156.Text=v7("\215\234\75\194\55\89\234\234\92\140\101","\54\147\143\56\182\69")   .. v172   .. v7("\150\132\243\76\210\211\143\235\90","\191\182\225\159\41") ;end v714=3;end if (v714==(726 -(267 + 458))) then v155.Text=v7("\107\3\38\82\77\4\125\6\125\25\38\68\84\30\41\65\22\89\105","\38\56\119\71");v155.TextColor3=Color3.fromRGB(80 + 175 ,490 -235 ,100);v714=820 -(667 + 151) ;end if (v714==(1497 -(1410 + 87))) then v157.Text=v7("\98\115\71\15\49\74\127","\83\38\26\52\110");v157.BackgroundColor3=Color3.fromRGB(150,1897 -(1504 + 393) ,0 -0 );v714=2 -1 ;end if (v714==3) then v170=coroutine.create(function() v181();end);coroutine.resume(v170);break;end end else local v715=0;while true do if (v715==(796 -(461 + 335))) then v157.Text=v7("\14\28\41\87\135\130","\162\75\114\72\53\235\231");v157.BackgroundColor3=Color3.fromRGB(0 + 0 ,1911 -(1730 + 31) ,1667 -(728 + 939) );v715=3 -2 ;end if (v715==2) then v170=nil;break;end if (v715==(1 -0)) then v155.Text=v7("\191\40\69\246\70\17\214\124\96\235\64\3\142\48\65\230","\98\236\92\36\130\51");v155.TextColor3=Color3.fromRGB(200,229 -129 ,1168 -(138 + 930) );v715=2;end end end break;end end break;end end end);local function v182() v171=v179();if  not v171 then return;end v171.DescendantAdded:Connect(function(v415) if v169 then local v483=0 + 0 ;local v484;while true do if (v483==(1 + 0)) then if v415:IsA(v7("\131\12\5\149\71\162\176\51\176","\80\196\121\108\218\37\200\213")) then local v716=0;local v717;local v718;local v719;while true do if (v716==(1 + 0)) then v719=nil;while true do if (v717==0) then local v876=0 -0 ;local v877;while true do if (v876==(1766 -(459 + 1307))) then v877=0;while true do if ((1870 -(474 + 1396))==v877) then v718=string.lower(v415.Name);v719=string.lower(v415.Text or "" );v877=1;end if (v877==(1 -0)) then v717=1;break;end end break;end end end if (v717==(1 + 0)) then if (v718:find(v7("\1\119","\234\96\19\98\31\43\110")) or v718:find(v7("\21\15\93\201\191\125\153","\235\102\127\50\167\204\18")) or v718:find(v7("\64\179\250\46\75","\78\48\193\149\67\36")) or v718:find(v7("\50\31\142\22\68\34","\33\80\126\224\120")) or v718:find(v7("\252\167\19\209\76","\60\140\200\99\164")) or v719:find(v7("\134\240","\194\231\148\100\70")) or v719:find(v7("\85\92\206\173\229\199\84","\168\38\44\161\195\150")) or v719:find(v7("\144\238\141\123\63","\118\224\156\226\22\80\136\214")) or v719:find(v7("\64\251\64","\224\34\142\57"))) then v484=true;end break;end end break;end if (v716==0) then v717=0 + 0 ;v718=nil;v716=2 -1 ;end end end if v484 then pcall(function() local v770=0 + 0 ;while true do if (v770==1) then v156.Text=v7("\250\162\214\201\97\254\68\11\218\253\133","\110\190\199\165\189\19\145\61")   .. v172   .. v7("\154\238\123\237\134\194\212\255\100","\167\186\139\23\136\235") ;v155.Text=v7("\41\161\137\25\15\166\210\77\62\176\155\25\8\186\145\8\30\245\134\8\13\245\137\9","\109\122\213\232");v770=6 -4 ;end if (v770==(0 -0)) then v415:Destroy();v172=v172 + (592 -(562 + 29)) ;v770=1;end if (v770==(2 + 0)) then wait(1420 -(374 + 1045) );if v169 then v155.Text=v7("\221\227\163\36\251\228\248\112\207\244\182\57\248\242","\80\142\151\194");end break;end end end);end break;end if (v483==(0 + 0)) then wait(0.1 -0 );v484=false;v483=1;end end end end);end local function v183(v349,v350) local v351=638 -(448 + 190) ;local v352={};local v353=workspace:FindFirstChild(v7("\39\195\117\94\10\213","\44\99\166\23"));if v353 then local v457=0 + 0 ;while true do if (v457==(0 + 0)) then for v574,v575 in ipairs(v353:GetChildren()) do if (v575.Name==v349) then table.insert(v352,v575);end end for v576,v577 in ipairs(v353:GetDescendants()) do if (v577.Name==v349) then local v720=0;local v721;while true do if (v720==1) then if  not v721 then table.insert(v352,v577);end break;end if (v720==(0 + 0)) then local v827=0 -0 ;local v828;while true do if (v827==0) then v828=0 -0 ;while true do if (v828==(1494 -(1307 + 187))) then v721=false;for v889,v890 in ipairs(v352) do if (v890==v577) then v721=true;break;end end v828=3 -2 ;end if ((2 -1)==v828) then v720=1;break;end end break;end end end end end end break;end end end if  not v350 then for v485,v486 in ipairs(workspace:GetDescendants()) do if ((v486.Name==v349) and (v486~=v8.Character)) then local v531=0 -0 ;local v532;while true do if (v531==0) then v532=false;for v771,v772 in ipairs(v352) do if (v772==v486) then v532=true;break;end end v531=684 -(232 + 451) ;end if (v531==(1 + 0)) then if  not v532 then table.insert(v352,v486);end break;end end end end end for v416,v417 in ipairs(v352) do pcall(function() v417:Destroy();v351=v351 + 1 ;end);end return v351;end local function v184() return v183(v7("\79\252\32\56\36\165\112\252\44\36\12\129\114\227\32\34\42","\196\28\151\73\86\83"),false);end local function v185() while v173 do local v418=0 + 0 ;local v419;while true do if (v418==(565 -(510 + 54))) then wait(0.5 -0 );break;end if (v418==0) then v419=v184();if (v419>(36 -(13 + 23))) then v175=v175 + v419 ;v160.Text=v7("\215\6\58\4\144\87\1\115\247\89\105","\22\147\99\73\112\226\56\120")   .. v175   .. v7("\248\112\236\225\132\172\124\231\230","\237\216\21\130\149") ;v159.Text=v7("\177\90\94\75\165\218\4\194\111\92\75\185\223\91\194\3\31\123\181\218\74\144\65\70\90\180\137","\62\226\46\63\63\208\169")   .. v419 ;v159.TextColor3=Color3.fromRGB(194 -94 ,255,143 -43 );else local v581=0 -0 ;local v582;while true do if (v581==(1088 -(830 + 258))) then v582=0 -0 ;while true do if (v582==0) then v159.Text=v7("\214\13\84\151\10\30\117\30\196\26\65\138\9\8\111\19\165\55\90\195\26\3\59\87\241\16\80\144","\62\133\121\53\227\127\109\79");v159.TextColor3=Color3.fromRGB(63 + 37 ,217 + 38 ,100);break;end end break;end end end v418=1;end end end end v161.MouseButton1Click:Connect(function() v173= not v173;if v173 then local v458=0;local v459;while true do if (v458==1) then v159.Text=v7("\10\188\77\12\213\241\84\121\141\66\25\194\238\7\55\175\2\86\142","\110\89\200\44\120\160\130");v159.TextColor3=Color3.fromRGB(1696 -(860 + 581) ,255,368 -268 );v458=2 + 0 ;end if (v458==(244 -(237 + 4))) then v160.Text=v7("\143\198\88\82\81\69\34\72\175\153\11","\45\203\163\43\38\35\42\91")   .. v175   .. v7("\146\128\210\55\142\189\93\215\150","\52\178\229\188\67\231\201") ;v174=coroutine.create(function() v185();end);v458=9 -5 ;end if (v458==(0 -0)) then v161.Text=v7("\52\29\33\244\212\162\167","\194\112\116\82\149\182\206");v161.BackgroundColor3=Color3.fromRGB(284 -134 ,0 + 0 ,0 + 0 );v458=1;end if ((7 -5)==v458) then v459=v184();v175=v175 + v459 ;v458=2 + 1 ;end if (v458==(3 + 1)) then coroutine.resume(v174);break;end end else local v460=1426 -(85 + 1341) ;while true do if (v460==(0 -0)) then v161.Text=v7("\4\79\81\6\251\89","\67\65\33\48\100\151\60");v161.BackgroundColor3=Color3.fromRGB(0 -0 ,522 -(45 + 327) ,0 -0 );v460=1;end if ((503 -(444 + 58))==v460) then v159.Text=v7("\236\243\175\204\230\204\189\238\252\250\204\230\172\212\246\219","\147\191\135\206\184");v159.TextColor3=Color3.fromRGB(87 + 113 ,100,18 + 82 );v460=1 + 1 ;end if (v460==(5 -3)) then v174=nil;break;end end end end);local function v186() local v354=1732 -(64 + 1668) ;local v355;while true do if ((1973 -(1227 + 746))==v354) then v355=workspace:FindFirstChild(v7("\160\45\164\211\209\64","\210\228\72\198\161\184\51"));if v355 then v355.ChildAdded:Connect(function(v583) if (v173 and (v583.Name==v7("\5\66\250\30\100\207\58\66\246\2\76\235\56\93\250\4\106","\174\86\41\147\112\19"))) then pcall(function() v583:Destroy();v175=v175 + 1 ;v160.Text=v7("\127\5\158\31\55\0\8\174\95\90\205","\203\59\96\237\107\69\111\113")   .. v175   .. v7("\100\19\162\245\56\228\222\33\5","\183\68\118\204\129\81\144") ;v159.Text=v7("\61\185\113\240\30\145\84\237\84\225\24\150\28\162\105\225\15\194\0\168\103\164\14\140\26\164\100\253","\226\110\205\16\132\107");wait(1);if v173 then v159.Text=v7("\216\215\225\205\84\248\153\160\248\66\255\202\246\220","\33\139\163\128\185");end end);end end);end break;end end end local function v187() local v356=workspace:FindFirstChild(v7("\115\93\6\204\94\75","\190\55\56\100"));if  not v356 then return 0 -0 ;end local v357=0 -0 ;local v358={};for v420,v421 in ipairs(v356:GetChildren()) do local v422=494 -(415 + 79) ;local v423;while true do if (v422==(0 + 0)) then v423=v421.Name;if ((v423=="A") or (v423=="B") or (v423=="C")) then table.insert(v358,v421);end break;end end end for v424,v425 in ipairs(v356:GetDescendants()) do local v426=491 -(142 + 349) ;local v427;while true do if (v426==(0 + 0)) then v427=v425.Name;if ((v427=="A") or (v427=="B") or (v427=="C")) then local v584=0 -0 ;local v585;while true do if ((1 + 0)==v584) then if  not v585 then table.insert(v358,v425);end break;end if (v584==(0 + 0)) then v585=false;for v799,v800 in ipairs(v358) do if (v800==v425) then v585=true;break;end end v584=1;end end end break;end end end for v428,v429 in ipairs(v358) do pcall(function() v429:Destroy();v357=v357 + 1 ;end);end return v357;end local function v188() while v176 do local v430=v187();if (v430>0) then v178=v178 + v430 ;v164.Text=v7("\114\170\47\10\1\236\234\83\171\102\94","\147\54\207\92\126\115\131")   .. v178 ;v163.Text=v7("\62\37\52\105\24\109\87\113\20\126\25\119\27\52\117\48\77\90\8\34\33\111\2\103\8\53\117","\30\109\81\85\29\109")   .. v430   .. v7("\191\57\117\249\20\145\223\182","\156\159\17\52\214\86\190") ;v163.TextColor3=Color3.fromRGB(100,255,100);else local v490=0;local v491;while true do if (v490==(0 -0)) then v491=0;while true do if (v491==0) then v163.Text=v7("\157\251\188\168\187\252\231\252\143\236\169\181\184\234\253\241\238\193\178\252\143\160\159\243\141\175\187\179\187\225\185","\220\206\143\221");v163.TextColor3=Color3.fromRGB(1964 -(1710 + 154) ,573 -(200 + 118) ,100);break;end end break;end end end wait(0.3);end end v165.MouseButton1Click:Connect(function() v176= not v176;if v176 then local v461=0;local v462;while true do if (v461==(2 + 2)) then coroutine.resume(v177);break;end if (v461==2) then local v542=0 -0 ;while true do if (v542==0) then v462=v187();v178=v178 + v462 ;v542=1 -0 ;end if (v542==1) then v461=3 + 0 ;break;end end end if (v461==0) then v165.Text=v7("\162\116\62\22\218\192\215","\178\230\29\77\119\184\172");v165.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0);v461=1 + 0 ;end if (v461==(1 + 2)) then v164.Text=v7("\249\35\229\87\167\210\63\243\71\239\157","\213\189\70\150\35")   .. v178 ;v177=coroutine.create(function() v188();end);v461=4;end if (v461==(2 -1)) then v163.Text=v7("\198\170\11\15\98\235\175\254\47\21\118\250\249\183\4\28\57\182\187","\152\149\222\106\123\23");v163.TextColor3=Color3.fromRGB(255,1505 -(363 + 887) ,174 -74 );v461=9 -7 ;end end else local v463=0 + 0 ;while true do if (v463==(2 -1)) then v163.Text=v7("\144\88\128\8\169\28\249\12\165\21\175\14\161\64\132\24","\111\195\44\225\124\220");v163.TextColor3=Color3.fromRGB(137 + 63 ,1764 -(674 + 990) ,29 + 71 );v463=1 + 1 ;end if (v463==(2 -0)) then v177=nil;break;end if (0==v463) then v165.Text=v7("\106\91\117\10\67\80","\104\47\53\20");v165.BackgroundColor3=Color3.fromRGB(1055 -(507 + 548) ,987 -(289 + 548) ,1818 -(821 + 997) );v463=256 -(195 + 60) ;end end end end);local function v189() local v359=0 + 0 ;local v360;while true do if (v359==(1502 -(251 + 1250))) then v360.ChildAdded:Connect(function(v517) if v176 then local v586=0 -0 ;local v587;while true do if ((0 + 0)==v586) then v587=v517.Name;if ((v587=="A") or (v587=="B") or (v587=="C")) then pcall(function() local v850=1032 -(809 + 223) ;while true do if (v850==(2 -0)) then wait(0.3 -0 );if v176 then v163.Text=v7("\10\178\180\61\159\42\237\128\24\165\161\32\156\60","\160\89\198\213\73\234\89\215");end break;end if (v850==(3 -2)) then v164.Text=v7("\29\118\106\85\220\54\106\124\69\148\121","\174\89\19\25\33")   .. v178 ;v163.Text=v7("\28\6\83\90\226\148\81\111\54\87\93\227\149\4\54\23\86\14\249\130\28\111","\107\79\114\50\46\151\231")   .. v587 ;v850=2 + 0 ;end if ((0 + 0)==v850) then v517:Destroy();v178=v178 + (618 -(14 + 603)) ;v850=130 -(118 + 11) ;end end end);end break;end end end end);break;end if (v359==(0 + 0)) then local v492=0 + 0 ;while true do if (0==v492) then v360=workspace:FindFirstChild(v7("\252\67\2\97\162\184","\203\184\38\96\19\203"));if  not v360 then return;end v492=2 -1 ;end if (v492==1) then v359=1;break;end end end end end local function v190(v361,v362,v363,v364) local v365=949 -(551 + 398) ;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;while true do local v431=0;while true do if (v431==(1 + 0)) then if (v365==(4 + 5)) then v372.TextColor3=Color3.fromRGB(255,255,255);v372.Font=Enum.Font.GothamBold;v372.TextSize=11;v373=Instance.new(v7("\38\133\165\83\1\162\131\78","\60\115\204\230"));v373.CornerRadius=UDim.new(0 + 0 ,11 -8 );v373.Parent=v372;v365=10;end if (v365==(2 -1)) then v367.CornerRadius=UDim.new(0,5);v367.Parent=v366;v368=Instance.new(v7("\48\64\92\62\229\5\71\65\38","\169\100\37\36\74"));v368.Size=UDim2.new(1, -(7 + 13),0 -0 ,9 + 21 );v368.Position=UDim2.new(89 -(40 + 49) ,38 -28 ,490 -(99 + 391) ,5 + 0 );v368.BackgroundTransparency=4 -3 ;v365=2;end if (v365==3) then v369=Instance.new(v7("\52\130\186\68\44\134\160\85\12","\48\96\231\194"));v369.Size=UDim2.new(2 -1 , -(20 + 0),0,30);v369.Position=UDim2.new(0 -0 ,10,1604 -(1032 + 572) ,447 -(203 + 214) );v369.BackgroundTransparency=1;v369.Text=v362;v369.TextColor3=Color3.fromRGB(1967 -(568 + 1249) ,118 + 32 ,150);v365=9 -5 ;end if (v365==2) then v368.Text=v361;v368.TextColor3=Color3.fromRGB(984 -729 ,255,1561 -(913 + 393) );v368.Font=Enum.Font.GothamBold;v368.TextSize=39 -25 ;v368.TextXAlignment=Enum.TextXAlignment.Left;v368.Parent=v366;v365=3;end v431=2 -0 ;end if (v431==(412 -(269 + 141))) then if (v365==(8 -4)) then v369.Font=Enum.Font.Gotham;v369.TextSize=11;v369.TextWrapped=true;v369.TextXAlignment=Enum.TextXAlignment.Left;v369.Parent=v366;v370=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));v365=5;end if (v365==5) then v370.Size=UDim2.new(1982 -(362 + 1619) , -120,0,1650 -(950 + 675) );v370.Position=UDim2.new(0 + 0 ,1189 -(216 + 963) ,0,65);v370.BackgroundTransparency=1288 -(485 + 802) ;v370.Text=v7("\72\40\190\84\164\200\43\229\95\53\172\65\179\215\116\161","\197\27\92\223\32\209\187\17");v370.TextColor3=Color3.fromRGB(759 -(432 + 127) ,1173 -(1065 + 8) ,100);v370.Font=Enum.Font.Gotham;v365=4 + 2 ;end if (v365==(1601 -(635 + 966))) then v366=Instance.new(v7("\110\99\181\243\192","\165\40\17\212\158"));v366.Size=UDim2.new(0,202 + 78 ,0,120);v366.BackgroundColor3=Color3.fromRGB(35,77 -(5 + 37) ,87 -52 );v366.BackgroundTransparency=0.1;v366.BorderSizePixel=0 + 0 ;v367=Instance.new(v7("\208\240\43\60\52\235\220\26","\70\133\185\104\83"));v365=1 -0 ;end break;end if (v431==(0 + 0)) then if (v365==(14 -7)) then v371.BackgroundTransparency=3 -2 ;v371.Text=v7("\166\212\178\153\171\139\155\212\165\215\249\212","\228\226\177\193\237\217");v371.TextColor3=Color3.fromRGB(282 -132 ,150,150);v371.Font=Enum.Font.Gotham;v371.TextSize=26 -15 ;v371.TextXAlignment=Enum.TextXAlignment.Left;v365=6 + 2 ;end if (v365==(535 -(318 + 211))) then v370.TextSize=54 -43 ;v370.TextXAlignment=Enum.TextXAlignment.Left;v370.Parent=v366;v371=Instance.new(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));v371.Size=UDim2.new(1588 -(963 + 624) , -(52 + 68),0,871 -(518 + 328) );v371.Position=UDim2.new(0 -0 ,10,0,135 -50 );v365=324 -(301 + 16) ;end if (v365==8) then v371.Parent=v366;v372=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v372.Size=UDim2.new(0 -0 ,280 -180 ,0 -0 ,32 + 3 );v372.Position=UDim2.new(1 + 0 , -(234 -124),0 + 0 ,65);v372.BackgroundColor3=v364;v372.Text=v363;v365=1 + 8 ;end if (v365==10) then v372.Parent=v366;return v366,v370,v371,v372;end v431=3 -2 ;end end end end local v191,v192,v193,v194=v190(v7("\201\53\171\95\255\51","\16\135\90\139"),v7("\117\97\18\60\67\85\108\93\119\7\63\66\77\56\80\113\21\39\92\91\97\71\52\41\43\71\20\48\85\122\31\115\65\86\114\81\119\18\115\90\77\104\81\61\70\53\92\91\117\20\67\9\33\69\71\104\85\119\3\125\106\81\122\70\125\21","\24\52\20\102\83\46\52"),v7("\225\33\32\38\3\193","\111\164\79\65\68"),Color3.fromRGB(0 + 0 ,150,1019 -(829 + 190) ));local v195,v196,v197,v198=v190(v7("\232\214\195\237\62\227\200\215\138\208\41\170\234\216\144\219\60","\138\166\185\227\190\78"),v7("\234\97\209\56\95\34\13\194\119\196\59\94\58\89\207\113\214\35\64\44\0\216\52\246\39\91\45\23\194\122\194\119\126\34\10\206\102\133\127\83\45\0\139\123\199\61\87\32\13\139\96\220\39\87\106\89\205\102\202\58\18\20\22\217\127\214\39\83\32\28\133\80\192\53\64\42\10","\121\171\20\165\87\50\67"),v7("\227\54\184\52\181\7","\98\166\88\217\86\217"),Color3.fromRGB(0,150,0));local v199,v200,v201,v202=v190(v7("\216\249\57\51\203\254\249\249\116\76\132\221","\188\150\150\25\97\230"),v7("\251\156\75\13\1\236\206\128\92\3\0\225\195\201\91\7\31\249\200\134\70\17\76\223\151\171\80\13\1\160\216\136\31\74\13\227\195\201\80\0\6\232\217\157\31\22\21\253\223\192\31\4\30\226\215\201\104\13\30\230\201\153\94\1\9\163\254\140\93\16\5\254","\141\186\233\63\98\108"),v7("\212\228\45\180\41\244","\69\145\138\76\214"),Color3.fromRGB(0,150,0 -0 ));local v203,v204,v205,v206=v190(v7("\94\192\201\170\190\4\99\143\193\190\183\15\48\251\129\128\172\86\87\218\144\192","\118\16\175\233\233\223"),"Automatically destroys 'Why This Guy' (any object type) from Workspace.Debris",v7("\174\138\52\185\226\142","\29\235\228\85\219\142\235"),Color3.fromRGB(0 -0 ,207 -57 ,0 -0 ));local v207,v208,v209,v210=v190(v7("\19\219\250\254\98\94\46\86","\50\93\180\218\189\23\46\71"),v7("\255\177\79\67\73\221\92\215\167\90\64\72\197\8\218\161\72\88\86\211\81\205\228\120\89\84\213\76\158\236\90\66\93\156\71\220\174\94\79\80\156\92\199\180\94\5\4\218\90\209\169\27\123\75\206\67\205\180\90\79\65\146\108\219\166\73\69\87","\40\190\196\59\44\36\188"),v7("\25\75\221\182\246\120","\109\92\37\188\212\154\29"),Color3.fromRGB(0,36 + 114 ,0 + 0 ));local v211,v212,v213,v214=v190(v7("\42\224\228\224\57\95\23\252\228\139\3\85\11\228\237","\58\100\143\196\163\81"),v7("\59\87\55\172\50\72\241\7\25\67\47\175\38\9\225\11\9\86\49\172\38\90\165\60\21\77\40\227\119\72\235\23\90\77\33\169\58\74\241\78\14\91\51\166\118\9\227\28\21\79\99\148\48\91\238\29\10\67\32\166\113\109\224\12\8\75\48","\110\122\34\67\195\95\41\133"),v7("\80\191\90\72\218\112","\182\21\209\59\42"),Color3.fromRGB(0 -0 ,150,0));local v215,v216,v217,v218=v190(v7("\153\88\133\57\52\179\186\78\133\45\52\176\180\95","\222\215\55\165\125\65"),"Automatically destroys 'Left Model' from Workspace.Debris AND Workspace.Debris.BoxingDummy",v7("\9\223\199\24\254\196","\42\76\177\166\122\146\161\141"),Color3.fromRGB(0 + 0 ,763 -(520 + 93) ,0));v191.Parent=v78;v195.Parent=v78;v199.Parent=v78;v203.Parent=v78;v207.Parent=v78;v211.Parent=v78;v215.Parent=v78;local v226=false;local v227=false;local v228=false;local v229=false;local v230=false;local v231=false;local v232=false;local v233=nil;local v234=nil;local v235=nil;local v236=nil;local v237=nil;local v238=nil;local v239=nil;local v240=276 -(259 + 17) ;local v241=0 + 0 ;local v242=0;local v243=0;local v244=0 + 0 ;local v245=0;local v246=0 -0 ;local function v247(v374) local v375=591 -(396 + 195) ;local v376={};local v377=workspace:FindFirstChild(v7("\129\143\7\220\112\101","\22\197\234\101\174\25"));if v377 then local v464=0 -0 ;while true do if (0==v464) then for v650,v651 in ipairs(v377:GetChildren()) do if (v651.Name==v374) then table.insert(v376,v651);end end for v652,v653 in ipairs(v377:GetDescendants()) do if (v653.Name==v374) then local v722=false;for v778,v779 in ipairs(v376) do if (v779==v653) then v722=true;break;end end if  not v722 then table.insert(v376,v653);end end end break;end end end if (v374==v7("\1\49\163\200\54\130\216\130\40\56","\230\77\84\197\188\22\207\183")) then local v465=workspace:FindFirstChild(v7("\221\17\196\238\133\178","\85\153\116\166\156\236\193\144"));if v465 then v465=v465:FindFirstChild(v7("\134\239\85\186\234\7\128\245\64\190\253","\96\196\128\45\211\132"));if v465 then local v654=0;while true do if (v654==(1761 -(440 + 1321))) then for v801,v802 in ipairs(v465:GetChildren()) do if (v802.Name==v374) then local v851=false;for v866,v867 in ipairs(v376) do if (v867==v802) then v851=true;break;end end if  not v851 then table.insert(v376,v802);end end end for v803,v804 in ipairs(v465:GetDescendants()) do if (v804.Name==v374) then local v852=false;for v868,v869 in ipairs(v376) do if (v869==v804) then v852=true;break;end end if  not v852 then table.insert(v376,v804);end end end break;end end end end end for v432,v433 in ipairs(v376) do pcall(function() local v466=0;while true do if (v466==(1829 -(1059 + 770))) then v433:Destroy();v375=v375 + (4 -3) ;break;end end end);end return v375;end local function v248() while v226 do local v434=0;local v435;while true do if ((546 -(424 + 121))==v434) then wait(0.3 + 0 );break;end if (v434==0) then v435=v247(v7("\26\149\114","\184\85\237\27\63\178\207\212"));if (v435>0) then v240=v240 + v435 ;v193.Text=v7("\44\92\26\75\26\86\16\90\12\3\73","\63\104\57\105")   .. v240 ;v192.Text=v7("\56\147\165\80\30\148\254\4\42\132\176\77\29\130\228\9\75\163\161\87\31\149\171\93\14\131\228","\36\107\231\196")   .. v435 ;v192.TextColor3=Color3.fromRGB(1447 -(641 + 706) ,101 + 154 ,540 -(249 + 191) );else v192.Text=v7("\110\161\163\147\72\166\248\199\124\182\182\142\75\176\226\202\29\155\173\199\114\173\171\199\91\186\183\137\89","\231\61\213\194");v192.TextColor3=Color3.fromRGB(100,1110 -855 ,45 + 55 );end v434=3 -2 ;end end end end v194.MouseButton1Click:Connect(function() local v378=427 -(183 + 244) ;while true do if (v378==(0 + 0)) then v226= not v226;if v226 then local v552=0;local v553;while true do if (v552==(731 -(434 + 296))) then v192.Text=v7("\154\28\223\149\42\186\82\158\164\49\168\10\210\136\49\174\70\144\207","\95\201\104\190\225");v192.TextColor3=Color3.fromRGB(813 -558 ,767 -(169 + 343) ,100);v552=2;end if (v552==(3 + 0)) then v193.Text=v7("\201\251\30\231\234\216\244\251\9\169\184","\183\141\158\109\147\152")   .. v240 ;v233=coroutine.create(function() v248();end);v552=6 -2 ;end if ((0 -0)==v552) then v194.Text=v7("\45\164\46\114\11\161\56","\19\105\205\93");v194.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0 -0 );v552=1124 -(651 + 472) ;end if (v552==(2 + 0)) then v553=v247(v7("\128\211\200","\174\207\171\161"));v240=v240 + v553 ;v552=2 + 1 ;end if (v552==(4 -0)) then coroutine.resume(v233);break;end end else local v554=483 -(397 + 86) ;while true do if (v554==(878 -(423 + 453))) then v233=nil;break;end if (v554==1) then v192.Text=v7("\216\209\176\245\219\248\159\241\197\199\248\196\179\237\203\239","\174\139\165\209\129");v192.TextColor3=Color3.fromRGB(21 + 179 ,100,100);v554=1 + 1 ;end if (v554==0) then v194.Text=v7("\9\7\231\14\32\12","\108\76\105\134");v194.BackgroundColor3=Color3.fromRGB(0 + 0 ,120 + 30 ,0 + 0 );v554=1;end end end break;end end end);local function v249() while v227 do local v436=v247(v7("\144\163\235\207\200\10\126\127\227\159\227\210\195\17","\24\195\211\130\161\166\99\16")) + v247(v7("\117\19\224\34\93\31\72\4\197\45\64\19\84","\118\38\99\137\76\51")) + v247(v7("\206\54\12\28\7\41\243\33\58\62\8\51\248\52","\64\157\70\101\114\105")) ;if (v436>(1190 -(50 + 1140))) then v241=v241 + v436 ;v197.Text=v7("\100\173\180\247\2\79\177\162\231\74\0","\112\32\200\199\131")   .. v241 ;v196.Text=v7("\31\68\93\172\214\184\120\108\113\95\172\202\189\39\108\29\28\156\198\184\54\62\95\69\189\199\235","\66\76\48\60\216\163\203")   .. v436 ;v196.TextColor3=Color3.fromRGB(87 + 13 ,151 + 104 ,100);else local v496=0;while true do if (v496==(0 + 0)) then v196.Text=v7("\137\146\120\231\74\221\126\250\167\122\231\86\216\33\250\203\57\221\80\142\40\187\149\124\225\76\142\34\181\147\119\247","\68\218\230\25\147\63\174");v196.TextColor3=Color3.fromRGB(143 -43 ,255,73 + 27 );break;end end end wait(0.5);end end v198.MouseButton1Click:Connect(function() local v379=596 -(157 + 439) ;local v380;while true do if (v379==(0 -0)) then v380=0;while true do if (v380==(0 -0)) then v227= not v227;if v227 then v198.Text=v7("\137\35\64\77\180\161\47","\214\205\74\51\44");v198.BackgroundColor3=Color3.fromRGB(150,0,0);v196.Text=v7("\201\88\227\232\98\233\22\162\217\121\251\78\238\245\121\253\2\172\178","\23\154\44\130\156");v196.TextColor3=Color3.fromRGB(255,255,295 -195 );local v736=v247(v7("\34\182\164\160\56\26\31\161\237\130\55\0\20\180","\115\113\198\205\206\86")) + v247(v7("\183\71\247\84\138\94\240\93\168\86\237\95\150","\58\228\55\158")) + v247(v7("\135\153\217\32\50\164\59\179\182\252\47\47\168\39","\85\212\233\176\78\92\205")) ;v241=v241 + v736 ;v197.Text=v7("\110\93\155\246\88\87\145\231\78\2\200","\130\42\56\232")   .. v241 ;v234=coroutine.create(function() v249();end);coroutine.resume(v234);else local v738=0;while true do if ((920 -(782 + 136))==v738) then v234=nil;break;end if (v738==0) then v198.Text=v7("\207\187\37\225\76\58","\95\138\213\68\131\32");v198.BackgroundColor3=Color3.fromRGB(855 -(112 + 743) ,1321 -(1026 + 145) ,0);v738=1;end if (v738==(1 + 0)) then v196.Text=v7("\25\60\160\87\99\57\114\225\103\127\57\41\163\79\115\46","\22\74\72\193\35");v196.TextColor3=Color3.fromRGB(918 -(493 + 225) ,367 -267 ,61 + 39 );v738=5 -3 ;end end end break;end end break;end end end);local function v250() while v228 do local v437=0;local v438;while true do if (v437==(1 + 0)) then wait(0.5);break;end if (v437==0) then v438=v247(v7("\30\52\198\87\35\116\169\90\45","\56\76\25\132")) + v247(v7("\108\227\164\41\194\92\192","\175\62\161\203\70")) + v247(v7("\14\226\225\28\58\49\226\193\18","\85\92\189\163\115")) ;if (v438>(0 -0)) then local v662=0 + 0 ;local v663;while true do if (v662==(0 -0)) then v663=0;while true do if (v663==(1596 -(210 + 1385))) then v200.Text=v7("\29\151\17\82\60\201\116\195\49\69\61\211\56\134\80\11\105\254\43\144\4\84\38\195\43\135\80","\186\78\227\112\38\73")   .. v438 ;v200.TextColor3=Color3.fromRGB(100,255,100);break;end if (v663==(1689 -(1201 + 488))) then v242=v242 + v438 ;v201.Text=v7("\13\169\35\44\59\163\41\61\45\246\112","\88\73\204\80")   .. v242 ;v663=1 + 0 ;end end break;end end else local v664=0;while true do if (v664==(0 -0)) then v200.Text=v7("\207\67\252\65\70\105\166\23\220\86\71\115\234\82\189\24\19\84\243\23\207\24\113\117\243\90\176\87\82\58\250\88\232\91\87","\26\156\55\157\53\51");v200.TextColor3=Color3.fromRGB(179 -79 ,840 -(352 + 233) ,241 -141 );break;end end end v437=1;end end end end v202.MouseButton1Click:Connect(function() local v381=0;local v382;while true do if (v381==0) then v382=0 + 0 ;while true do if (v382==(0 -0)) then v228= not v228;if v228 then local v739=574 -(489 + 85) ;local v740;while true do if (v739==3) then v201.Text=v7("\132\70\22\250\178\76\28\235\164\25\69","\142\192\35\101")   .. v242 ;v235=coroutine.create(function() v250();end);v739=1505 -(277 + 1224) ;end if (v739==0) then v202.Text=v7("\168\209\5\216\186\92\137","\48\236\184\118\185\216");v202.BackgroundColor3=Color3.fromRGB(1643 -(663 + 830) ,0,0 + 0 );v739=2 -1 ;end if ((877 -(461 + 414))==v739) then v740=v247(v7("\143\170\6\169\200\81\240\229\37","\60\221\135\68\198\167")) + v247(v7("\220\159\247\140\79\219\239","\185\142\221\152\227\34")) + v247(v7("\106\250\117\245\76\62\200\90\196","\151\56\165\55\154\35\83")) ;v242=v242 + v740 ;v739=1 + 2 ;end if (v739==(1 + 0)) then v200.Text=v7("\214\169\86\36\218\39\191\253\114\62\206\54\233\180\89\55\129\122\171","\84\133\221\55\80\175");v200.TextColor3=Color3.fromRGB(25 + 230 ,255,99 + 1 );v739=2;end if (v739==(254 -(172 + 78))) then coroutine.resume(v235);break;end end else v202.Text=v7("\243\123\40\161\235\137","\118\182\21\73\195\135\236\204");v202.BackgroundColor3=Color3.fromRGB(0 -0 ,56 + 94 ,0 -0 );v200.Text=v7("\59\40\27\84\17\30\167\72\24\19\83\5\15\241\13\56","\157\104\92\122\32\100\109");v200.TextColor3=Color3.fromRGB(55 + 145 ,100,100);v235=nil;end break;end end break;end end end);local function v251() while v229 do local v439=v247(v7("\148\174\214\138\9\47\132\184\227\129\218\211","\203\195\198\175\170\93\71\237")) + v247(v7("\25\67\39\225\89\24\239\9\94\39","\156\78\43\94\181\49\113")) + v247(v7("\69\224\221\156\63\75\112\97\215\227\182\18","\25\18\136\164\195\107\35")) ;if (v439>(0 + 0)) then v243=v243 + v439 ;v205.Text=v7("\204\40\186\91\96\179\216\189\236\119\233","\216\136\77\201\47\18\220\161")   .. v243 ;v204.Text=v7("\30\248\42\206\29\207\216\109\205\40\206\1\202\135\109\161\107\254\13\207\150\63\227\50\223\12\156","\226\77\140\75\186\104\188")   .. v439 ;v204.TextColor3=Color3.fromRGB(167 -67 ,320 -65 ,26 + 74 );else local v500=0 + 0 ;while true do if (v500==(0 + 0)) then v204.Text=v7("\138\218\209\43\90\170\148\144\30\76\173\199\198\58\15\244\142\254\48\15\186\207\194\44\15\191\193\197\49\75","\47\217\174\176\95");v204.TextColor3=Color3.fromRGB(398 -298 ,255,232 -132 );break;end end end wait(0.3 + 0 );end end v206.MouseButton1Click:Connect(function() local v383=0 + 0 ;while true do if (v383==(447 -(133 + 314))) then v229= not v229;if v229 then local v555=0 + 0 ;local v556;while true do if (v555==(215 -(199 + 14))) then v556=v247(v7("\206\55\1\164\205\55\17\247\185\24\13\253","\132\153\95\120")) + v247(v7("\134\186\23\25\255\211\179\150\167\23","\192\209\210\110\77\151\186")) + v247(v7("\215\11\59\214\203\204\233\16\29\206\234\221","\164\128\99\66\137\159")) ;v243=v243 + v556 ;v555=3;end if (v555==(3 -2)) then v204.Text=v7("\233\203\162\147\198\201\133\227\162\221\219\221\175\142\221\221\145\237\201","\179\186\191\195\231");v204.TextColor3=Color3.fromRGB(255,1804 -(647 + 902) ,300 -200 );v555=2;end if (v555==(236 -(85 + 148))) then v205.Text=v7("\36\140\250\170\18\134\240\187\4\211\169","\222\96\233\137")   .. v243 ;v236=coroutine.create(function() v251();end);v555=1293 -(426 + 863) ;end if (v555==(18 -14)) then coroutine.resume(v236);break;end if ((1654 -(873 + 781))==v555) then v206.Text=v7("\156\212\101\3\176\88\125","\70\216\189\22\98\210\52\24");v206.BackgroundColor3=Color3.fromRGB(200 -50 ,0,0);v555=2 -1 ;end end else local v557=0 + 0 ;local v558;while true do if (v557==(0 -0)) then v558=0 -0 ;while true do if (v558==(5 -3)) then v236=nil;break;end if (v558==(1947 -(414 + 1533))) then v206.Text=v7("\156\189\166\29\132\246","\144\217\211\199\127\232\147");v206.BackgroundColor3=Color3.fromRGB(0,131 + 19 ,555 -(443 + 112) );v558=1;end if ((1480 -(888 + 591))==v558) then v204.Text=v7("\203\59\63\60\192\86\88\4\220\38\45\41\215\73\7\64","\36\152\79\94\72\181\37\98");v204.TextColor3=Color3.fromRGB(200,258 -158 ,6 + 94 );v558=7 -5 ;end end break;end end end break;end end end);local function v252() while v230 do local v440=0 + 0 ;local v441;while true do if (v440==(0 + 0)) then v441=v247(v7("\244\205\87\54\211","\95\183\184\39"));if (v441>(0 + 0)) then local v667=0;while true do if (v667==(0 -0)) then v244=v244 + v441 ;v209.Text=v7("\145\58\244\50\70\143\27\176\59\189\102","\98\213\95\135\70\52\224")   .. v244 ;v667=1 -0 ;end if ((1679 -(136 + 1542))==v667) then v208.Text=v7("\205\183\200\99\65\237\249\137\86\87\234\170\223\114\20\179\227\237\114\71\234\177\198\110\81\250\227","\52\158\195\169\23")   .. v441 ;v208.TextColor3=Color3.fromRGB(327 -227 ,255,100 + 0 );break;end end else local v668=0 -0 ;while true do if (v668==0) then v208.Text=v7("\73\168\51\96\147\38\33\203\91\191\38\125\144\48\59\198\58\146\61\52\165\32\107\130\126\252\52\123\147\59\127","\235\26\220\82\20\230\85\27");v208.TextColor3=Color3.fromRGB(73 + 27 ,741 -(68 + 418) ,271 -171 );break;end end end v440=1;end if (v440==(1 -0)) then wait(0.3 + 0 );break;end end end end v210.MouseButton1Click:Connect(function() local v384=1092 -(770 + 322) ;while true do if (v384==(0 + 0)) then v230= not v230;if v230 then local v559=0 + 0 ;local v560;while true do if (v559==(1 + 3)) then coroutine.resume(v237);break;end if ((2 -0)==v559) then v560=v247(v7("\44\186\190\26\251","\177\111\207\206\115\159\136\140"));v244=v244 + v560 ;v559=5 -2 ;end if (v559==(7 -4)) then v209.Text=v7("\33\140\3\0\198\64\70\0\141\74\84","\63\101\233\112\116\180\47")   .. v244 ;v237=coroutine.create(function() v252();end);v559=14 -10 ;end if (1==v559) then v208.Text=v7("\17\203\196\178\242\159\77\49\7\209\196\164\235\133\25\118\108\145\139","\17\66\191\165\198\135\236\119");v208.TextColor3=Color3.fromRGB(143 + 112 ,255,149 -49 );v559=2;end if (v559==(0 + 0)) then v210.Text=v7("\172\168\250\195\118\132\164","\20\232\193\137\162");v210.BackgroundColor3=Color3.fromRGB(150,0 + 0 ,0 + 0 );v559=3 -2 ;end end else local v561=0;while true do if (v561==(2 -0)) then v237=nil;break;end if (v561==(1 + 0)) then v208.Text=v7("\96\31\117\103\47\64\81\52\87\51\64\10\118\127\63\87","\90\51\107\20\19");v208.TextColor3=Color3.fromRGB(921 -721 ,330 -230 ,42 + 58 );v561=2;end if (v561==(0 -0)) then v210.Text=v7("\230\53\236\16\244\51","\86\163\91\141\114\152");v210.BackgroundColor3=Color3.fromRGB(831 -(762 + 69) ,485 -335 ,0 + 0 );v561=1 + 0 ;end end end break;end end end);local function v253() while v231 do local v442=0 -0 ;local v443;while true do if (v442==1) then wait(0.3);break;end if (v442==(0 + 0)) then v443=v247(v7("\191\255\138\228","\93\237\144\229\143"));if (v443>0) then v245=v245 + v443 ;v213.Text=v7("\49\243\227\13\25\73\12\243\244\67\75","\38\117\150\144\121\107")   .. v245 ;v212.Text=v7("\30\175\239\46\56\168\180\122\12\184\250\51\59\190\174\119\109\159\235\41\57\169\225\35\40\191\174","\90\77\219\142")   .. v443 ;v212.TextColor3=Color3.fromRGB(2 + 98 ,255,100);else v212.Text=v7("\213\16\32\45\89\20\32\166\37\34\45\69\17\127\166\73\97\23\67\71\72\233\11\42\121\74\8\111\232\0","\26\134\100\65\89\44\103");v212.TextColor3=Color3.fromRGB(389 -289 ,412 -(8 + 149) ,100);end v442=1321 -(1199 + 121) ;end end end end v214.MouseButton1Click:Connect(function() local v385=0 -0 ;while true do if (v385==0) then v231= not v231;if v231 then v214.Text=v7("\213\234\35\34\166\253\230","\196\145\131\80\67");v214.BackgroundColor3=Color3.fromRGB(150,0,0 -0 );v212.Text=v7("\45\164\7\28\13\251\68\240\35\6\25\234\18\185\8\15\86\166\80","\136\126\208\102\104\120");v212.TextColor3=Color3.fromRGB(255,105 + 150 ,356 -256 );local v566=v247(v7("\74\133\193\72","\49\24\234\174\35\207\50\93"));v245=v245 + v566 ;v213.Text=v7("\40\247\238\156\99\3\235\248\140\43\76","\17\108\146\157\232")   .. v245 ;v238=coroutine.create(function() v253();end);coroutine.resume(v238);else local v568=0 -0 ;while true do if (v568==2) then v238=nil;break;end if (v568==1) then v212.Text=v7("\140\34\60\151\165\231\185\255\18\52\144\177\246\239\186\50","\131\223\86\93\227\208\148");v212.TextColor3=Color3.fromRGB(177 + 23 ,1907 -(518 + 1289) ,171 -71 );v568=1 + 1 ;end if (v568==(0 -0)) then v214.Text=v7("\110\205\21\239\35\173","\200\43\163\116\141\79");v214.BackgroundColor3=Color3.fromRGB(0 + 0 ,619 -(304 + 165) ,0);v568=1 + 0 ;end end end break;end end end);local function v254() while v232 do local v444=v247(v7("\207\64\176\162\93\152\236\65\179\186","\213\131\37\214\214\125"));if (v444>(160 -(54 + 106))) then local v501=1969 -(1618 + 351) ;while true do if (v501==(1 + 0)) then v216.Text=v7("\117\223\242\253\105\252\28\139\210\234\104\230\80\206\179\164\60\203\67\216\231\251\115\246\67\207\179","\143\38\171\147\137\28")   .. v444 ;v216.TextColor3=Color3.fromRGB(100,1271 -(10 + 1006) ,26 + 74 );break;end if (v501==(0 + 0)) then v246=v246 + v444 ;v217.Text=v7("\2\46\54\171\243\41\50\32\187\187\102","\129\70\75\69\223")   .. v246 ;v501=3 -2 ;end end else local v502=1033 -(912 + 121) ;while true do if (v502==(0 + 0)) then v216.Text=v7("\227\150\184\231\22\240\142\144\163\186\231\10\245\209\144\207\249\221\12\163\248\213\132\173\179\46\236\208\213\142\249\245\12\246\218\212","\180\176\226\217\147\99\131");v216.TextColor3=Color3.fromRGB(1389 -(1140 + 149) ,164 + 91 ,133 -33 );break;end end end wait(0.2 + 0 );end end v218.MouseButton1Click:Connect(function() v232= not v232;if v232 then v218.Text=v7("\247\176\60\6\209\181\42","\103\179\217\79");v218.BackgroundColor3=Color3.fromRGB(513 -363 ,0 -0 ,0 + 0 );v216.Text=v7("\121\163\29\193\84\159\249\10\146\18\212\67\128\170\68\176\82\155\15","\195\42\215\124\181\33\236");v216.TextColor3=Color3.fromRGB(884 -629 ,441 -(165 + 21) ,100);local v471=v247(v7("\33\92\49\42\101\213\2\93\50\50","\152\109\57\87\94\69"));v246=v246 + v471 ;v217.Text=v7("\221\210\25\183\172\221\77\173\253\141\74","\200\153\183\106\195\222\178\52")   .. v246 ;v239=coroutine.create(function() v254();end);coroutine.resume(v239);else v218.Text=v7("\23\237\137\63\69\95","\58\82\131\232\93\41");v218.BackgroundColor3=Color3.fromRGB(0,261 -(61 + 50) ,0 + 0 );v216.Text=v7("\176\67\209\1\72\44\217\23\244\28\78\62\129\91\213\17","\95\227\55\176\117\61");v216.TextColor3=Color3.fromRGB(953 -753 ,201 -101 ,100);v239=nil;end end);local function v255() local v386=workspace:FindFirstChild(v7("\60\123\33\89\162\11","\203\120\30\67\43"));if  not v386 then return;end v386.ChildAdded:Connect(function(v445) local v446=0 + 0 ;while true do if (v446==3) then if (v231 and (v445.Name==v7("\98\132\49\124","\23\48\235\94"))) then pcall(function() local v688=1460 -(1295 + 165) ;while true do if (0==v688) then v445:Destroy();v245=v245 + 1 + 0 ;v688=1 + 0 ;end if (v688==(1399 -(819 + 578))) then wait(1402.3 -(331 + 1071) );if v231 then v212.Text=v7("\192\51\17\11\15\8\169\103\49\28\14\18\229\34","\123\147\71\112\127\122");end break;end if (v688==(744 -(588 + 155))) then v213.Text=v7("\88\223\203\73\69\60\203\121\222\130\29","\178\28\186\184\61\55\83")   .. v245 ;v212.Text=v7("\247\217\70\40\231\29\175\132\233\66\47\230\28\250\221\200\67\124\252\11\226\132\255\72\51\249","\149\164\173\39\92\146\110");v688=1284 -(546 + 736) ;end end end);end break;end if (v446==1) then if (v227 and ((v445.Name==v7("\99\233\15\177\81\118\247\125\16\213\7\172\90\109","\26\48\153\102\223\63\31\153")) or (v445.Name==v7("\49\80\228\253\12\73\227\244\46\65\254\246\16","\147\98\32\141")) or (v445.Name==v7("\43\83\234\196\8\95\69\31\124\207\203\21\83\89","\43\120\35\131\170\102\54")))) then pcall(function() local v689=0;while true do if (v689==(1938 -(1834 + 103))) then v197.Text=v7("\112\3\148\162\183\191\157\81\2\221\246","\228\52\102\231\214\197\208")   .. v241 ;v196.Text=v7("\45\244\116\222\255\152\67\150\58\229\102\222\248\132\0\211\26\160\123\207\253\203\21\215\13\229\103","\182\126\128\21\170\138\235\121");v689=2;end if (v689==(0 + 0)) then v445:Destroy();v241=v241 + (2 -1) ;v689=1;end if (v689==2) then wait(1766.5 -(1536 + 230) );if v227 then v196.Text=v7("\184\206\52\242\147\0\106\70\170\217\33\239\144\22","\102\235\186\85\134\230\115\80");end break;end end end);end if (v228 and ((v445.Name==v7("\101\65\28\80\125\217\111\85\13","\66\55\108\94\63\18\180")) or (v445.Name==v7("\38\175\138\56\42\91\21","\57\116\237\229\87\71")) or (v445.Name==v7("\152\142\207\232\120\227\120\168\176","\39\202\209\141\135\23\142")))) then pcall(function() v445:Destroy();v242=v242 + (492 -(128 + 363)) ;v201.Text=v7("\219\54\26\30\32\247\230\54\13\80\114","\152\159\83\105\106\82")   .. v242 ;v200.Text=v7("\178\210\80\230\220\79\219\134\117\247\218\72\147\201\72\247\205\28\143\195\70\178\251\17\163\201\94\255\132\94\128","\60\225\166\49\146\169");wait(0.5 + 0 );if v228 then v200.Text=v7("\28\10\46\62\20\20\117\94\14\41\21\14\57\27","\103\79\126\79\74\97");end end);end v446=4 -2 ;end if (v446==(0 + 0)) then if (v232 and (v445.Name==v7("\221\32\75\251\153\220\42\73\234\213","\185\145\69\45\143"))) then pcall(function() local v692=0;while true do if (v692==(0 -0)) then v445:Destroy();v246=v246 + (2 -1) ;v692=1;end if ((4 -2)==v692) then wait(0.2 + 0 );if v232 then v216.Text=v7("\112\11\187\179\23\96\25\95\155\164\22\122\85\26","\19\35\127\218\199\98");end break;end if ((1010 -(615 + 394))==v692) then v217.Text=v7("\174\26\10\178\206\133\6\28\162\134\202","\188\234\127\121\198")   .. v246 ;v216.Text=v7("\11\38\18\151\45\33\73\195\28\55\0\151\42\61\10\134\60\114\29\134\47\114\63\134\62\38\83\174\55\54\22\143","\227\88\82\115");v692=2 + 0 ;end end end);end if (v226 and (v445.Name==v7("\51\227\3","\130\124\155\106"))) then pcall(function() local v693=0 + 0 ;local v694;while true do if (v693==0) then v694=0;while true do if (v694==(5 -3)) then wait(0.3);if v226 then v192.Text=v7("\204\244\179\173\29\45\165\160\147\186\28\55\233\229","\94\159\128\210\217\104");end break;end if (v694==(4 -3)) then v193.Text=v7("\241\206\229\187\177\249\101\186\209\145\182","\223\181\171\150\207\195\150\28")   .. v240 ;v192.Text=v7("\127\46\226\186\28\95\96\163\138\12\95\46\241\161\16\73\62\163\160\12\91\122\204\182\0","\105\44\90\131\206");v694=2;end if (v694==(651 -(59 + 592))) then v445:Destroy();v240=v240 + (2 -1) ;v694=1 -0 ;end end break;end end end);end v446=1 + 0 ;end if (v446==2) then if (v229 and ((v445.Name==v7("\141\119\202\51\106\18\179\108\147\84\75\3","\122\218\31\179\19\62")) or (v445.Name==v7("\132\222\212\245\193\168\86\148\195\212","\37\211\182\173\161\169\193")) or (v445.Name==v7("\192\50\84\230\28\115\176\228\5\106\204\49","\217\151\90\45\185\72\27")))) then pcall(function() local v695=171 -(70 + 101) ;while true do if (v695==(2 -1)) then v205.Text=v7("\231\121\244\6\68\204\101\226\22\12\131","\54\163\28\135\114")   .. v243 ;v204.Text=v7("\27\207\92\150\91\108\114\155\121\135\93\107\58\212\68\135\74\63\38\222\74\194\77\126\58","\31\72\187\61\226\46");v695=2 + 0 ;end if (v695==2) then wait(0.3 -0 );if v229 then v204.Text=v7("\240\18\66\198\82\109\126\131\39\64\198\78\104\33","\68\163\102\35\178\39\30");end break;end if ((241 -(123 + 118))==v695) then v445:Destroy();v243=v243 + 1 ;v695=1 + 0 ;end end end);end if (v230 and (v445.Name==v7("\157\101\202\206\7","\113\222\16\186\167\99\213\227"))) then pcall(function() v445:Destroy();v244=v244 + 1 + 0 ;v209.Text=v7("\10\11\232\226\60\1\226\243\42\84\187","\150\78\110\155")   .. v244 ;v208.Text=v7("\182\209\38\245\177\13\229\0\161\192\52\245\182\17\166\69\129\133\41\228\179\94\156\85\149\204\35","\32\229\165\71\129\196\126\223");wait(1399.3 -(653 + 746) );if v230 then v208.Text=v7("\240\157\197\149\148\198\153\201\229\130\149\220\213\140","\181\163\233\164\225\225");end end);end v446=4 -1 ;end end end);local v387=v386:FindFirstChild(v7("\238\194\154\120\72\203\233\151\124\75\213","\38\172\173\226\17"));if v387 then local v477=0;while true do if (v477==0) then v387.ChildAdded:Connect(function(v679) if (v232 and (v679.Name==v7("\97\20\42\251\13\60\35\235\72\29","\143\45\113\76"))) then pcall(function() local v789=0 -0 ;local v790;while true do if (v789==(0 -0)) then v790=0 + 0 ;while true do if (v790==(0 + 0)) then v679:Destroy();v246=v246 + 1 + 0 ;v790=1;end if (1==v790) then v217.Text=v7("\156\189\15\40\170\183\5\57\188\226\92","\92\216\216\124")   .. v246 ;v216.Text=v7("\104\38\173\84\232\72\104\236\100\248\72\38\190\79\228\94\54\236\78\248\76\114\128\69\251\79\114\129\79\249\94\62\236\8\223\84\42\165\78\250\127\39\161\77\228\18","\157\59\82\204\32");v790=1 + 1 ;end if (v790==2) then wait(0.2 + 0 );if v232 then v216.Text=v7("\11\42\226\238\252\249\137\241\25\61\247\243\255\239","\209\88\94\131\154\137\138\179");end break;end end break;end end end);end end);v387.DescendantAdded:Connect(function(v680) if (v232 and (v680.Name==v7("\4\164\194\104\94\14\62\38\45\173","\66\72\193\164\28\126\67\81"))) then pcall(function() local v791=0 -0 ;while true do if (v791==(0 + 0)) then v680:Destroy();v246=v246 + 1 ;v791=1 -0 ;end if (v791==(1236 -(885 + 349))) then wait(0.2 + 0 );if v232 then v216.Text=v7("\98\188\5\231\9\4\2\17\137\7\231\21\1\93","\56\49\200\100\147\124\119");end break;end if (v791==(2 -1)) then v217.Text=v7("\195\41\187\76\52\121\254\41\172\2\102","\22\135\76\200\56\70")   .. v246 ;v216.Text=v7("\190\36\249\48\72\242\215\112\220\33\78\245\159\63\225\33\89\161\131\53\239\100\113\228\139\36\184\9\82\229\136\60\184\108\127\238\149\57\246\35\121\244\128\61\225\109","\129\237\80\152\68\61");v791=5 -3 ;end end end);end end);break;end end end v386.DescendantAdded:Connect(function(v447) local v448=0;while true do if (v448==(969 -(915 + 53))) then if (v229 and ((v447.Name==v7("\45\21\39\88\1\249\45\9\93\25\13\44","\68\122\125\94\120\85\145")) or (v447.Name==v7("\32\20\214\106\192\208\169\48\9\214","\218\119\124\175\62\168\185")) or (v447.Name==v7("\146\248\81\251\145\248\65\215\154\215\93\221","\164\197\144\40")))) then pcall(function() local v698=801 -(768 + 33) ;while true do if (v698==(0 -0)) then v447:Destroy();v243=v243 + (1 -0) ;v698=329 -(287 + 41) ;end if (v698==(849 -(638 + 209))) then wait(0.3 + 0 );if v229 then v204.Text=v7("\213\235\139\183\196\245\165\202\130\210\242\246\156\166","\177\134\159\234\195");end break;end if (v698==(1687 -(96 + 1590))) then v205.Text=v7("\167\245\185\159\207\185\154\245\174\209\157","\214\227\144\202\235\189")   .. v243 ;v204.Text=v7("\222\177\134\111\5\160\9\124\201\160\148\111\2\188\74\57\233\229\137\126\7\243\80\61\255","\92\141\197\231\27\112\211\51");v698=1674 -(741 + 931) ;end end end);end if (v230 and (v447.Name==v7("\158\254\47\169\205","\169\221\139\95\192"))) then pcall(function() local v699=0 + 0 ;while true do if (v699==0) then v447:Destroy();v244=v244 + (2 -1) ;v699=4 -3 ;end if ((1 + 1)==v699) then wait(0.3);if v230 then v208.Text=v7("\15\235\226\208\201\176\98\124\222\224\208\213\181\61","\88\92\159\131\164\188\195");end break;end if (v699==1) then v209.Text=v7("\250\142\108\43\48\41\199\142\123\101\98","\70\190\235\31\95\66")   .. v244 ;v208.Text=v7("\137\246\27\242\240\169\184\90\194\224\169\246\8\233\252\191\230\90\232\224\173\162\57\243\245\179\230","\133\218\130\122\134");v699=1 + 1 ;end end end);end v448=1 + 1 ;end if (v448==(0 -0)) then if (v232 and (v447.Name==v7("\224\59\185\228\140\19\176\244\201\50","\144\172\94\223"))) then pcall(function() local v700=0;local v701;while true do if (v700==0) then v701=0 + 0 ;while true do if (v701==(1 + 1)) then wait(0.2 -0 );if v232 then v216.Text=v7("\190\93\235\92\152\90\176\8\172\74\254\65\155\76","\40\237\41\138");end break;end if (v701==(0 + 0)) then v447:Destroy();v246=v246 + (495 -(64 + 430)) ;v701=1;end if (v701==(1 + 0)) then v217.Text=v7("\0\10\177\83\54\0\187\66\32\85\226","\39\68\111\194")   .. v246 ;v216.Text=v7("\229\178\230\211\108\164\140\230\195\194\106\163\196\169\254\194\125\247\216\163\240\135\85\178\208\178\167\234\118\179\211\170","\215\182\198\135\167\25");v701=2;end end break;end end end);end if (v226 and (v447.Name==v7("\232\108\243","\42\167\20\154\152"))) then pcall(function() local v702=363 -(106 + 257) ;local v703;while true do if (v702==(0 + 0)) then v703=0;while true do if (v703==(722 -(496 + 225))) then v193.Text=v7("\110\251\177\86\99\46\83\251\166\24\49","\65\42\158\194\34\17")   .. v240 ;v192.Text=v7("\41\51\83\24\56\254\65\174\62\34\65\24\63\226\2\235\30\103\92\9\58\173\52\246\19","\142\122\71\50\108\77\141\123");v703=3 -1 ;end if (v703==(0 -0)) then v447:Destroy();v240=v240 + 1 ;v703=1;end if (v703==(1660 -(256 + 1402))) then wait(1899.3 -(30 + 1869) );if v226 then v192.Text=v7("\38\182\254\12\46\6\248\191\57\56\1\171\233\29","\91\117\194\159\120");end break;end end break;end end end);end v448=1370 -(213 + 1156) ;end if (v448==2) then if (v231 and (v447.Name==v7("\178\33\176\64","\189\224\78\223\43\183\139"))) then pcall(function() v447:Destroy();v245=v245 + (189 -(96 + 92)) ;v213.Text=v7("\10\249\153\2\211\33\229\143\18\155\110","\161\78\156\234\118")   .. v245 ;v212.Text=v7("\148\163\200\200\178\164\147\156\131\178\218\200\181\184\208\217\163\247\199\217\176\247\251\211\168\188","\188\199\215\169");wait(0.3);if v231 then v212.Text=v7("\207\29\94\111\253\239\83\31\90\235\232\0\73\126","\136\156\105\63\27");end end);end break;end end end);end local function v256() v8.PlayerGui.ChildAdded:Connect(function(v449) if (v449.Name==v7("\55\131\122\53\23\184\113\38\30\141\109\39","\84\123\236\25")) then local v503=0 + 0 ;while true do if (v503==0) then v171=v449;if v169 then local v763=899 -(142 + 757) ;local v764;while true do if ((1 + 0)==v763) then v156.Text=v7("\212\142\185\3\190\186\233\142\174\77\236","\213\144\235\202\119\204")   .. v172   .. v7("\99\29\210\47\37\38\67\55\11","\45\67\120\190\74\72\67") ;break;end if (v763==(0 + 0)) then v764=v180();v172=v172 + v764 ;v763=80 -(32 + 47) ;end end end v503=1;end if (v503==(1978 -(1053 + 924))) then v182();break;end end end end);v171=v179();if v171 then v182();end v186();v189();v255();end v256();v87:GetPropertyChangedSignal(v7("\1\32\254\170\245\157\250\236\3\45\227\177\252\134\250\218\41\56\232","\137\64\66\141\197\153\232\142")):Connect(function() v69.CanvasSize=UDim2.new(0 + 0 ,0,0,v87.AbsoluteContentSize.Y + (34 -14) );end);v94:GetPropertyChangedSignal(v7("\34\210\49\169\132\22\196\39\133\135\13\196\39\168\156\48\217\56\163","\232\99\176\66\198")):Connect(function() v78.CanvasSize=UDim2.new(1648 -(685 + 963) ,0 -0 ,0,v94.AbsoluteContentSize.Y + 20 );end);v36.MouseButton1Click:Connect(function() local v390=0;while true do if (v390==1) then v78.Visible=false;v36.BackgroundColor3=Color3.fromRGB(0,233 -83 ,0);v390=1711 -(541 + 1168) ;end if ((1599 -(645 + 952))==v390) then v45.BackgroundColor3=Color3.fromRGB(898 -(669 + 169) ,60,60);v54.BackgroundColor3=Color3.fromRGB(60,60,207 -147 );break;end if (v390==(0 -0)) then v63.Visible=true;v69.Visible=false;v390=1;end end end);v45.MouseButton1Click:Connect(function() local v391=0;local v392;while true do if (v391==0) then v392=0 + 0 ;while true do if (v392==(1 + 2)) then task.wait();v69.CanvasSize=UDim2.new(765 -(181 + 584) ,0,0,v87.AbsoluteContentSize.Y + (1415 -(665 + 730)) );break;end if ((2 -1)==v392) then v78.Visible=false;v36.BackgroundColor3=Color3.fromRGB(122 -62 ,1410 -(540 + 810) ,239 -179 );v392=2;end if (v392==0) then v63.Visible=false;v69.Visible=true;v392=2 -1 ;end if (v392==(2 + 0)) then v45.BackgroundColor3=Color3.fromRGB(203 -(166 + 37) ,2031 -(22 + 1859) ,0);v54.BackgroundColor3=Color3.fromRGB(1832 -(843 + 929) ,322 -(30 + 232) ,60);v392=8 -5 ;end end break;end end end);v54.MouseButton1Click:Connect(function() v63.Visible=false;v69.Visible=false;v78.Visible=true;v36.BackgroundColor3=Color3.fromRGB(837 -(55 + 722) ,128 -68 ,1735 -(78 + 1597) );v45.BackgroundColor3=Color3.fromRGB(60,14 + 46 ,55 + 5 );v54.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );task.wait();v78.CanvasSize=UDim2.new(549 -(305 + 244) ,0 + 0 ,105 -(95 + 10) ,v94.AbsoluteContentSize.Y + 20 );end);v8.CharacterAdded:Connect(function(v400) v9=v400;v10=v9:WaitForChild(v7("\196\52\37\7\117\130\240\40\222\46\39\18\75\140\235\56","\76\140\65\72\102\27\237\153"));end);v22.InputBegan:Connect(function(v401,v402) local v403=0 + 0 ;while true do if ((0 -0)==v403) then if v402 then return;end if (v401.KeyCode==Enum.KeyCode.F) then v137.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.G) then v157.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.H) then v161.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.L) then v165.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.O) then v194.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.S) then v198.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.R) then v202.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.C) then v206.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.U) then v210.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.K) then v214.MouseButton1Click:Fire();elseif (v401.KeyCode==Enum.KeyCode.D) then v218.MouseButton1Click:Fire();end break;end end end);print(v7("\107\207\2\221\151\39\191\88\215\86\153\151\32\176\94\211\86\230\223\19\187\75\206\5\146\156\65\159\68\206\31\146\240\13\177\72\219\26\146\227\9\172\79\219\2\193\151\13\177\75\222\19\214\150","\222\42\186\118\178\183\97"));print(v7("\109\254\65\153\78\172\98\202\73\227\4\158\82\235\67\134\88\172\101\159\73\227\4\172\92\254\73","\234\61\140\36"));print(v7("\17\207\191\97\28\97\250\250\102\0\97\201\181\117\8\45\216\250\83\11\97\249\191\97\27\51\200\185\102\6\46\211","\111\65\189\218\18"));print(v7("\115\89\30\38\24\28\135\3\95\20\117\31\83\168\68\71\30\117\37\83\239\112\67\26\49\4\75\239\11\120\16\60\5\75\174\79\64\30\39\75\120\170\80\95\9\58\18\89\189\10","\207\35\43\123\85\107\60"));print(v7("\64\184\165\249\106\48\134\224\254\118\48\190\175\237\126\124\175\224\196\118\48\134\161\249\124\98\185\224\162\88\63\136\239\201\48","\25\16\202\192\138"));print(v7("\205\217\168\241\186\180\210\139\185\237\233\224\242\204\170\238\172\180\211\196\237\205\177\253","\148\157\171\205\130\201"));print(v7("\19\198\113\58\194\182\16\148\96\38\145\226\44\211\115\37\212\182\13\219\52\26\193\255\45\218\125\39\214\182\15\213\103\44\195","\150\67\180\20\73\177"));print(v7("\189\10\31\94\158\88\40\13\153\23\90\89\130\31\29\65\136\88\52\66\205\42\87\111\130\23\23\0\143\25","\45\237\120\122"));print(v7("\231\250\167\63\196\168\129\108\195\231\226\56\216\239\165\32\210\168\140\35\151\203\163\62\196\168\234\27\223\241\226\24\223\225\177\108\240\253\187\101","\76\183\136\194"));print(v7("\74\244\224\43\67\15\33\58\242\234\120\68\64\19\125\234\224\120\126\64\84\89\243\245\49\84","\116\26\134\133\88\48\47"));print(v7("\46\211\165\247\174\50\53\129\180\235\253\102\17\198\167\232\184\50\48\206\224\199\181\119\13\210\224\172\143\125\17\202\233","\18\126\161\192\132\221"));print(v7("\111\58\171\23\69\31\12\238\16\89\31\60\161\3\81\83\45\238\42\89\31\12\187\9\91\70\104\158\17\88\92\32\238\76\122\90\46\186\68\123\80\44\171\8\22\18\104\138\1\84\77\33\189\68\16\31\10\161\28\95\81\47\138\17\91\82\49\231","\54\63\72\206\100"));
